<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        z-index: 1;
        position: relative;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: white;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        padding: 0.5em 1em;
        outline: none;
        border: none;
        background-color: hsl(236, 32%, 26%);
        overflow: hidden;
        transition: color 0.4s ease-in-out;
    }

    button::before {
        content: '';
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background-color: rgb(255, 252, 90);
        transform-origin: center;
        transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
        transition: transform 0.45s ease-in-out;
    }

    button:hover {
        cursor: pointer;
        color: rgba(1, 1, 1, 0.986);
    }

    button:hover::before {
        transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
    }

    label {
        font-size: 40px;
        text-align: center;
        font-style: italic;
        font-weight: bold;
    }

    input {
        height: 40px;
        margin-left: 20px;
        font-size: 35px;
        text-align: center;
        font-style: italic;
        font-weight: bold;
        border: solid blue;
        border-radius: 10px;
        background-color: antiquewhite;
    }

    /* button {
        text-align: center;
        height: 50px;
        width: 150px;
        margin-top: 20px;
        background-color: rgb(160, 96, 220);
        font-size: 34px;
        font-weight: bold;
        border-radius: 15px;
        color: white;
        border: none;
    }

    button:hover {
        background-color: rgb(255, 252, 90);
        color: rgba(1, 1, 1, 0.986);
        transition-duration: 1s;
        border: 1px solid;
    } */

    form {
        background-color: #65ddff;
        border: 2px solid;
        border-radius: 20px;
        margin-top: 20px;
        padding: 20px;
        text-align: center;
    }
</style>

<body>
    <label for="">Login -</label>
    <form action="localnext.html" onsubmit="savedata()">

        <label for="">Name</label>
        <input type="text" id="name"><br><br>
        <label for="">Age</label>
        <input type="text" name="" id="age"> <br><br>
        <label for="">Course</label>
        <input type="text" id="course"><br><br>
        <label for="">ID -</label>
        <input type="text" id="id"><br><br>
        <label for="">Contact -</label>
        <input type="text" id="contact"><br><br>
        <label for="">Address -</label>
        <input type="text" id="address"><br><br>
        <button>Submit</button>
    </form>
    <script src="localtask.js"></script>
</body>

</html>